# WeatherApp

./: README.md
WeatherAppAndroid/: settings.gradle.kts
WeatherAppAndroid/app/: build.gradle.kts
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/data/api/: GeocodingApiService.kt  RetrofitClient.kt  WeatherApiService.kt
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/fragment/: MainFragment.kt
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/model/entities/: DailyWeather.kt  HourlyWeather.kt  MiniLineCraftView.kt  TemperatureLineChartView.kt  WeatherData.kt  WeatherResponse.kt
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/model/repository/: WeatherRepository.kt
WeatherAppAndroid/app/src/main/java/com/example/weatherapp/viewModel/: WeatherViewModel.kt
WeatherAppAndroid/app/src/main/res/drawable/: background_gradient.xml  background_rv.xml  et_background.xml  rounded_background.xml  search.xml
WeatherAppAndroid/app/src/main/res/layout/: fragment_main.xml  item_daily_weather.xml  item_hourly_current.xml  item_hourly_weather.xml  item_weather.xml
WeatherAppAndroid/app/src/main/res/navigation/: main_nav.xml
WeatherAppAndroid/app/src/main/res/values/: colors.xml  strings.xml
WeatherAppAndroid/app/src/main/res/values-en/: strings.xml
WeatherAppAndroid/gradle/: libs.versions.toml
WeatherAppAndroid/gradle/wrapper/: gradle-wrapper.properties
