<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#6699CC">

        <!-- Başlık bölümü: Şehir adı, günlük sıcaklık, açıklama -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <!-- Sol tarafta metinler -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="start">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şehir"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvDailyTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°"
                    android:textSize="70sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvWeatherDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açık"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hissedilen Sıcaklık :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Sağ tarafta Lottie animasyon -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieWeather"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:layout_gravity="end"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                 />
        </LinearLayout>



        <!-- Saatlik hava durumu bölümü (yatay RecyclerView + Bugün yazısı) -->
        <LinearLayout
            android:id="@+id/hourlySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:layout_marginTop="60dp">


            <!-- Tek çizgi sıcaklık grafiği -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHourly"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_background"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollChart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fillViewport="true"
                android:scrollbars="none"
                android:background="@drawable/rounded_background"
                >

                <com.example.weatherapp.model.entities.TemperatureLineChartView
                    android:id="@+id/tempChart"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_background"
                    />
            </HorizontalScrollView>


        </LinearLayout>

        <!-- Günlük hava durumu (5 günlük) listesi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDaily"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_background"
            android:contentDescription="Beş günlük hava durumu listesi" />

        <!-- Şehir adı giriş ve butonu -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#6699CC"
                android:hint="Şehir adı girin"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:textColor="@color/white"
                android:textColorHint="#6699CC"
                 />

            <ImageButton
                android:id="@+id/btnGetWeather"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Hava durumu getir"
                android:src="@drawable/search" />
        </FrameLayout>

        <!-- Ortalanmış ProgressBar, başlangıçta gizli -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</layout>